<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 



<style>
body {
  background-color: #ccffff 
}
* {
  box-sizing: border-box;
}
#batch { margin:auto;
  font-family: 'Trebuchet MS', sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#batch td, #batch th {
  border: 1px solid #ddd;
  padding: 8px;
}

#batch tr{background-color: white;}

#batch tr:hover {background-color: #ddd;}

#batch th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #004d00;
  color: white;
}
.button1 {
  background-color:#004d00 ;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
font-family:'Trebuchet MS', sans-serif;

}
.button2{
  background-color:#004d00 ; 
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
width:6.5%;
font-family:'Trebuchet MS', sans-serif;
}
.year
{
text-decoration: none;
color:black;
}
.g
{
text-align:center;
}

 
</style>
</head>
<body>




  <h1 style="color:#004d00;text-align:center;font-family:'Trebuchet MS', sans-serif;"><b>Capture - Batch<b></h1>


<br>
<br>
<br>
<div class="g">
 <a href="{% url 'home' %}" class="button1">Back</a> 

</div>


<br>
<br>
<Br>
<br>

<div class="row">
  <div class="column">
    <table id="batch">
  <tr>
    <th>#</th>
    <th>Starting Year</th>
    <th>Graduation Year</th>

  </tr>
  {% for batch in batches %}
  <tr>
    <tr>
      <td><a href="{% url 'capture_branchlist' batch.starting_year %}" style="text-decoration: none;">{{forloop.counter}}</a></td>
      <td><a href="{% url 'capture_branchlist' batch.starting_year %}" style="text-decoration: none;">{{batch.starting_year}}</a></td>
      <td><a href="{% url 'capture_branchlist' batch.starting_year %}" style="text-decoration: none;">{{batch.ending_year}}</a></td>
    </tr>
  </tr>
  {% endfor %}
</table>
<br>


 
    








</body>
</html>
